.orders {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.orders main {
    grid-column: 2 / 3;
  }
  
  .orders aside {
    margin-top: 100px;
    grid-row: 1 / 3;
  }

  @media screen and (max-width: 650px) {
  
    .orders {
      display: unset;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }